{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES2023",
        "moduleResolution": "Bundler",
        "allowJs": true
    }
}
